<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="stype.css">
<body>
    <script src="https://uhchat.net/code.php?f=b4213d"></script>
    <header>
        <div class="tong">
            <div class="logo">
                <img src="image/z3181906766624_7198d54560a7511fd6d99d6acf1c2d37.png" alt="" width="80px">
            </div>
            <nav class="menu2">
                <ul class="rot">
                    <li><a href="asm.html">Trang chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li>
                        <a href="sanpham.html">Sản Phẩm</a>
                        <ul class="submenu">
                            <li><a href="sanpham1.html">Dành cho nam</a></li>
                            <li><a href="sanpham2.html">Dành cho nữ</a></li>
                        </ul>
                    </li>
                    <li><a href="dangki.html">Đăng kí</a></li>
                    <li><a href="dangnhap.html">Đăng nhập</a></li>
                    <label class="search"><input type="search"  placeholder="Tìm kiếm..."></label>
                </ul>
            </nav>
        </div>
    </header>
</div>
    <div class="banner">
        <img src="image/272863674_1089049108608040_4239387214678203404_n.png" alt="">
    </div>

    <div class="sukien">
        <u><h3 class="hieu">Su kien!</h3></u>
        <div class="anhsukien">
            <div class="cac-anh">
            <div class="anh"><img src="image/giamgia.jfif" alt="" width="1500px" height="700px"></div>
            </div>

    <div class="menu">
        <u><h3 class="hieu">San Pham Moi!</h3></u>
        <div class="tongsanpham">

            <a href="">
            <div class="menucon">
            <div class="sanpham">
                <img src="image/nuoc-hoa-nam-chanel-bleu-edp-100ml-620600b02a082-11022022132240.jpg" alt="">
                <p>Nước Hoa Nam Chanel Bleu De Chanel Parfum 100ml
                </p>
                <p><strike>4.950.000d</strike>3.590.000d</p>
            </div>
        </div></a>


        <a href="">
            <div class="menucon">
            <div class="sanpham">
                <img src="image/nuoc-hoa-nam-dior-sauvage-edp-60ml-5f8d050a40ab5-19102020101626.jpg" alt="">
                <p>Nước Hoa Dior Sauvage Eau De Toilette Cho Nam, 100ml</p>
                <p><strike>2.900.000d</strike>2.300.000d</p>
            </div>
        </div></a>

        <a href="">
            <div class="menucon">
            <div class="sanpham">
                <img src="image/nuoc-hoa-nu-armaf-club-de-nuit-edp-105ml-620603a46b020-11022022133516.jpg" alt="">
                <p>Nước Hoa Nữ Armaf Club De Nuit EDP 105ml</p>
                <p><strike>1.400.000d</strike>900.000d</p>
            </div>
        </div></a>

        <a href="">
            <div class="menucon">
            <div class="sanpham">
                <img src="image/nuoc-hoa-chanel-chance-eau-tendre-edp-100ml-5cf09722154bd-31052019095322.jpg" alt="">
                <div>Nước Hoa Chanel Chance Eau Tendre EDP, 100ml</div>      
               <div><strike>4.000.000d</strike>3.500.000d</div>
            </div>
        </div></a>

        <a href="">
            <div class="menucon">
            <div class="sanpham">
                <img src="image/nuoc-hoa-nam-giorgio-armani-acqua-di-gio-pour-homme-edt-100ml-6205ffe45402e-11022022131916.jpg" alt="">
                <p>Nước Hoa Nam Giorgio Armani Acqua Di Gio Pour Homme EDT 100ml
                </p>
                <p><strike>2.550.000d</strike>1.800.000d</p>
            </div>
        </div></a>

        <a href="">
            <div class="menucon">
            <div class="sanpham">
                <img src="image/nuoc-hoa-nu-elizabeth-arden-red-door-edt-100ml-60e8430bcb59d-09072021193731.jpg" alt="">
                <p>Nước Hoa Nữ Elizabeth Arden Red Door EDT 100ml
                </p>
                <p><strike>1.300.000d</strike>1.000.000d</p>
            </div>
        </div></a>

        <a href="">
            <div class="menucon">
            <div class="sanpham">
                <img src="image/nuoc-hoa-nu-gucci-bloom-gocce-di-fiori-edt-100ml-6205e78595495-11022022113517.jpg" alt="">
                <p>Nước Hoa Nữ Gucci Bloom Gocce Di Fiori EDT 100ml
                </p>
                <p><strike>2.600.000d</strike>2.200.000d</p>
            </div>
        </div></a>

        <a href="">
            <div class="menucon">
            <div class="sanpham">
                <img src="image/nuoc-hoa-nu-moschino-toy-2-edp-100ml-6206097a81e15-11022022140010.jpg" alt="">
                <p>Nước Hoa Nữ Moschino Toy 2 EDP 100ml
                </p>
                <p><strike>1.800.000d</strike>1.300.000d</p>
            </div>
        </div></a>

        <a href="">
            <div class="menucon">
            <div class="sanpham">
                <img src="image/nuoc-hoa-yves-saint-laurent-black-opium-women-edp-90ml-62060125534eb-11022022132437.jpg" alt="">
                <p>Nước Hoa Yves Saint Laurent Black Opium Women EDP 90ml
                </p>
                <p><strike>3.000.000d</strike>2.700.000d</p>
            </div>
        </div></a>

           

    <div class="hot">
        <u><h3 class="hieu">San pham ban chay!</h3></u>
        <a href="">
            <div class="menucon">
            <div class="sanpham">
                <img src="image/nuoc-hoa-nu-gucci-bloom-gocce-di-fiori-edt-100ml-6205e78595495-11022022113517.jpg" alt="">
                <p>Nước Hoa Nữ Gucci Bloom Gocce Di Fiori EDT 100ml
                </p>
                <p><strike>2.600.000d</strike>2.200.000d</p>
            </div>
        </div></a>

        <a href="">
            <div class="menucon">
            <div class="sanpham">
                <img src="image/nuoc-hoa-nu-moschino-toy-2-edp-100ml-6206097a81e15-11022022140010.jpg" alt="">
                <p>Nước Hoa Nữ Moschino Toy 2 EDP 100ml
                </p>
                <p><strike>1.800.000d</strike>1.300.000d</p>
            </div>
        </div></a>

        <a href="">
            <div class="menucon">
            <div class="sanpham">
                <img src="image/nuoc-hoa-yves-saint-laurent-black-opium-women-edp-90ml-62060125534eb-11022022132437.jpg" alt="">
                <p>Nước Hoa Yves Saint Laurent Black Opium Women EDP 90ml
                </p>
                <p><strike>3.000.000d</strike>2.700.000d</p>
            </div>
        </div></a>

        <footer>
            <div class="foot">
                <div class="diachi">
                    <h3>Thong tin</h3>
                     <p>
                      Địa chỉ :116/9/16 Tân Hòa Đông Phường 14 Quận 6 <br>
                    </p>
                    <p>
                     SĐT:0708219163 <br>
                    </p>
                    <p>
                        Email:hagialac1202@gmail.com
                    </p>
                </div>
                <div class="thongtin">
                       <h3>Lien he</h3>
                    <p>
                        FB : https://www.facebook.com/lacdzok/ <br>
                      </p>
                      <p>
                       Zalo : 0708219163 <br>
                      </p>
                      <p>
                          Email:hagialac1202@gmail.com
                      </p>
                </div>
            </div>
        </footer>
</body>
</html>